#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/create.h
iostream
-
fstream
-
cstring
-
random
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid_io.hpp
-
meta_img.h
../lib/meta_img.h

../lib/meta.h
stdint.h
-
cstring
-

../lib/meta_img.h
stdint.h
-

../lib/read.h
iostream
-
fstream
-
cstring
-
cstdint
-
vector
-
unordered_map
-
memory
-
meta.h
../lib/meta.h
tmp.h
../lib/tmp.h
meta_img.h
../lib/meta_img.h

../lib/tmp.h
iostream
-
vector
-
unordered_map
-
memory
-
meta.h
../lib/meta.h

/root/user/metaImage/src/main.cpp
iostream
-
meta_img.h
-
create.h
-
read.h
-
meta.h
-
tmp.h
-
vector
-
memory
-

