#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/meta.h
stdint.h
-
cstring
-

../lib/meta_img.h
stdint.h
-

../lib/read.h
iostream
-
fstream
-
cstring
-
cstdint
-
vector
-
unordered_map
-
memory
-
meta.h
../lib/meta.h
tmp.h
../lib/tmp.h
meta_img.h
../lib/meta_img.h

../lib/tmp.h
iostream
-
vector
-
unordered_map
-
memory
-
meta.h
../lib/meta.h

/root/user/metaImage/src/read.cpp
read.h
/root/user/metaImage/src/read.h

